1. Kod se komplajira medjutim pri pokretanju dobijam sledecu gresku:
    "Segmentation fault (core dumped)"


2. Debugger izbacuje sledeci tekst: 
    Program received signal SIGSEGV, Segmentation fault.
    0x0000555555555168 in main (argc=1, argv=0x7fffffffdce8) at null.c:8
    8           printf("%d", *ceo_broj);
    
3. Pri pokretanju valgrinda dobio sam sledeci izlaz:
    ==20325== Memcheck, a memory error detector
    ==20325== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
    ==20325== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
    ==20325== Command: ./null
    ==20325== 
    ==20325== Invalid read of size 4
    ==20325==    at 0x109168: main (null.c:8)
    ==20325==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
    ==20325== 
    ==20325== 
    ==20325== Process terminating with default action of signal 11 (SIGSEGV)
    ==20325==  Access not within mapped region at address 0x0
    ==20325==    at 0x109168: main (null.c:8)
    ==20325==  If you believe this happened as a result of a stack
    ==20325==  overflow in your program's main thread (unlikely but
    ==20325==  possible), you can try to increase the size of the
    ==20325==  main thread stack using the --main-stacksize= flag.
    ==20325==  The main thread stack size used in this run was 8388608.
    ==20325== 
    ==20325== HEAP SUMMARY:
    ==20325==     in use at exit: 0 bytes in 0 blocks
    ==20325==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
    ==20325== 
    ==20325== All heap blocks were freed -- no leaks are possible
    ==20325== 
    ==20325== For lists of detected and suppressed errors, rerun with: -s
    ==20325== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
    Segmentation fault (core dumped)

    0x109168 - dobio sam ako ne gresim adresu gde se nalazi integer
    Address 0x0 is not stack'd, malloc'd or (recently) free'd - Postavio sam adresu na NULL, i izbacuje mi gresku jer
    ta adresa nije ni alociana, nije stackovana a ni mallocirana ni oslobodjena. Program mi daje preporuku za slucaj da je doslo do
    StackOverflowa. Takodje dobijam i podatke o HEAP-u, HEAP se nije koristio i sve u njemu je ocisceno.



4. Pri normalnom pokretanju nista se ne desava program ispisuje vrednosti. cak ni GDB ne izbacuje gresku, medjumtim kada pokrenem valgrid,
    dobijam informacije o curenju (leakss):
    ==22312== 
    ==22312== HEAP SUMMARY:
    ==22312==     in use at exit: 12 bytes in 1 blocks
    ==22312==   total heap usage: 3 allocs, 2 frees, 2,060 bytes allocated
    ==22312== 
    ==22312== 12 bytes in 1 blocks are definitely lost in loss record 1 of 1
    ==22312==    at 0x4A40045: malloc (vg_replace_malloc.c:381)
    ==22312==    by 0x10922A: main (malloc.c:9)
    ==22312== 
    ==22312== LEAK SUMMARY:
    ==22312==    definitely lost: 12 bytes in 1 blocks
    ==22312==    indirectly lost: 0 bytes in 0 blocks
    ==22312==      possibly lost: 0 bytes in 0 blocks
    ==22312==    still reachable: 0 bytes in 0 blocks
    ==22312==         suppressed: 0 bytes in 0 blocks
    ==22312== 
    ==22312== For lists of detected and suppressed errors, rerun with: -s
    ==22312== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

    Zbog toga sto nije zatvoren malloc, doslo je do gubljenja bitova.


5. Kao i u prethodnom primeri, samo Valgrind izbacuje gresku:
        Invalid write of size 4
        ==23091==    at 0x1091B1: main (malloc_100.c:12)
        ==23091==  Address 0x4e91610 is 0 bytes after a block of size 400 alloc'd
        ==23091==    at 0x4A40045: malloc (vg_replace_malloc.c:381)
        ==23091==    by 0x1091A2: main (malloc_100.c:11)
        ==23091== 
        ==23091== 
        ==23091== HEAP SUMMARY:
        ==23091==     in use at exit: 400 bytes in 1 blocks
        ==23091==   total heap usage: 2 allocs, 1 frees, 1,424 bytes allocated
        ==23091== 
        ==23091== 400 bytes in 1 blocks are definitely lost in loss record 1 of 1
        ==23091==    at 0x4A40045: malloc (vg_replace_malloc.c:381)
        ==23091==    by 0x1091A2: main (malloc_100.c:11)
        ==23091== 
        ==23091== LEAK SUMMARY:
        ==23091==    definitely lost: 400 bytes in 1 blocks
        ==23091==    indirectly lost: 0 bytes in 0 blocks
        ==23091==      possibly lost: 0 bytes in 0 blocks
        ==23091==    still reachable: 0 bytes in 0 blocks
        ==23091==         suppressed: 0 bytes in 0 blocks
        ==23091== 
        ==23091== For lists of detected and suppressed errors, rerun with: -s
        ==23091== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

6. Posle pokretennja Valgrinda dobijam sledeci rezultat:
    ==25177== Memcheck, a memory error detector
    ==25177== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
    ==25177== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
    ==25177== Command: ./mallo_free
    ==25177== 
    Vrednost broja n je 100 
    ==25177== Invalid read of size 4
    ==25177==    at 0x1092D1: main (mallo_free.c:24)
    ==25177==  Address 0x4e91504 is 132 bytes inside a block of size 400 free'd
    ==25177==    at 0x4A4292F: free (vg_replace_malloc.c:872)
    ==25177==    by 0x109280: main (mallo_free.c:20)
    ==25177==  Block was alloc'd at
    ==25177==    at 0x4A40045: malloc (vg_replace_malloc.c:381)
    ==25177==    by 0x109242: main (mallo_free.c:11)
    ==25177== 
    Nasumican elment niza: 33 
    ==25177== 
    ==25177== HEAP SUMMARY:
    ==25177==     in use at exit: 0 bytes in 0 blocks
    ==25177==   total heap usage: 2 allocs, 2 frees, 1,424 bytes allocated
    ==25177== 
    ==25177== All heap blocks were freed -- no leaks are possible
    ==25177== 
    ==25177== For lists of detected and suppressed errors, rerun with: -s
    ==25177== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

    Izgleda da mogu da prisptim oslobodjenoj memoriji medjutim Valgrind mi govori da postoji problem i da to ne bi trebalo da radim. 
    Medjutim izgleda da je pristup memoriji ipak moguc: https://stackoverflow.com/questions/42588482/c-accessing-data-after-memory-has-been-freeed


7. Pogram Izbacuje gresku:
    7vezba.c: In function ‘main’:
    7vezba.c:21:7: warning: ‘free’ called on unallocated object ‘pokazivac_na_sredinu’ [-Wfree-nonheap-object]
    21 |       free(&pokazivac_na_sredinu);
        |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~
    7vezba.c:19:10: note: declared here
    19 |     int *pokazivac_na_sredinu = &podaci[50];

    Kada se pokrene dobija se sledeci rezultat: 
        Vrednost broja n je 100 
        Segmentation fault (core dumped)

    GDB izbacuje sledecu gresku: 
        Program received signal SIGSEGV, Segmentation fault.
        0x00007ffff7e27cfb in __GI___libc_free (mem=<optimized out>) at malloc.c:3277
        warning: Source file is more recent than executable.
    
    Valgrind ispisuje sledeci tekst:
        ==26896== Memcheck, a memory error detector
        ==26896== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
        ==26896== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
        ==26896== Command: ./7vezba
        ==26896== 
        Vrednost broja n je 100 
        ==26896== Invalid free() / delete / delete[] / realloc()
        ==26896==    at 0x4A4292F: free (vg_replace_malloc.c:872)
        ==26896==    by 0x1092BD: main (7vezba.c:21)
        ==26896==  Address 0x1ffefff878 is on thread 1's stack
        ==26896==  in frame #1, created by main (7vezba.c:7)
        ==26896== 
        Nasumican elment niza: 50 
        ==26896== 
        ==26896== HEAP SUMMARY:
        ==26896==     in use at exit: 400 bytes in 1 blocks
        ==26896==   total heap usage: 2 allocs, 2 frees, 1,424 bytes allocated
        ==26896== 
        ==26896== 400 bytes in 1 blocks are definitely lost in loss record 1 of 1
        ==26896==    at 0x4A40045: malloc (vg_replace_malloc.c:381)
        ==26896==    by 0x109271: main (7vezba.c:11)
        ==26896== 
        ==26896== LEAK SUMMARY:
        ==26896==    definitely lost: 400 bytes in 1 blocks
        ==26896==    indirectly lost: 0 bytes in 0 blocks
        ==26896==      possibly lost: 0 bytes in 0 blocks
        ==26896==    still reachable: 0 bytes in 0 blocks
        ==26896==         suppressed: 0 bytes in 0 blocks
        ==26896== 
        ==26896== For lists of detected and suppressed errors, rerun with: -s
        ==26896== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

        Valgrind izbacuje da saljemo cudnu vrednost u free:
            ==26896== Invalid free() / delete / delete[] / realloc()
